source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.0' # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'pg' # Use postgresql as the database for Active Record
gem 'sass-rails', '~> 4.0.0' # Use SCSS for stylesheets
gem 'uglifier', '>= 1.3.0' # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails', '~> 4.0.0' # Use CoffeeScript for .js.coffee assets and views
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'haml-rails', '~> 0.4' # Haml-rails provides Haml generators for Rails 3
gem 'jquery-rails' # Use jquery as the JavaScript library
gem 'turbolinks' # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'jbuilder', '~> 1.2' # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem "countries", "~> 0.9.3" #information about every country packaged as pretty little country objects. It includes data from ISO 3166
gem "money", "~> 6.0.1"
gem "google_currency", "~> 3.1.0"
# gem "geocoder", "~> 1.1.9" #Provides object geocoding (by street or IP address), reverse geocoding (coordinates to street address)
gem 'simple_form'
gem "httparty", "~> 0.12.0"
gem "thin"
#SCRAPING GEMS
gem 'mechanize'
gem "yui-compressor", "~> 0.12.0" #CSS compressor

#MONITOR
gem 'newrelic_rpm'

#CACHING
gem 'rack-cache'
gem "memcachier" #heroku memcachier https://devcenter.heroku.com/articles/rack-cache-memcached-rails31
gem 'dalli' #memcached

#IMAGE CDN
gem 'cloudinary'

group :production do
  gem 'rails_12factor'
end 

group :development, :test do
	gem 'rspec-rails'
end

group :test do
	gem 'shoulda-matchers'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
